### ISSUE TITLE
Bug in error reporting

### ISSUE THREAD

**Issue by ericmtsai** [ElectionDataAnalysis/election_data_analysis#152]
On branch `Illinois-add` and commit `b8d5420aaf005b0150dc880a6df57e367717b501`
~~This branch is not yet in main but the code in question is; this commit may be helpful in recreating the error.~~
EDIT: This is now in main.

While trying to import Illinois 2020 Primary data, I ran into a situation [here](https://github.com/ElectionDataAnalysis/election_data_analysis/blob/491f2b9155e8ff4dbe0923b132a025fdf670f5c5/src/election_data_analysis/munge/__init__.py#L719-L721). 

I ran into a situation where `new_err` is a fatal error but `err` is `None`. I see that `ui.consolidate_errors()` function has a return value, but this isn't caught. I'm wondering if this is supposed to be something like:
```
            err = ui.consolidate_errors([err, new_err])
            if ui.fatal_error(err):
                return err
```
